PORT = 8000
MONGO_URL = mongodb://localhost:27017
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = ShIndedhanNJAY
REFRESH_TOKEN_SECRET = DHananjayShinde
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dv6
CLOUDINARY_API_KEY = 47841
CLOUDINARY_API_SECRET = Dsjss-

